{
  "name": "@oneblink/apps",
  "description": "Helper functions for OneBlink apps in JavaScript.",
  "version": "0.2.0-beta.2",
  "author": "OneBlink <developers@oneblink.io> (https://oneblink.io)",
  "bugs": {
    "url": "https://github.com/oneblink/apps/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.748.0",
    "big-json": "^3.1.0",
    "jwt-decode": "^2.2.0",
    "local-storage": "^2.0.0",
    "localforage": "^1.9.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.differenceby": "^4.8.0",
    "lodash.orderby": "^4.6.0",
    "query-string": "^6.13.1",
    "s3-upload-stream": "^1.0.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@oneblink/flow-types": "github:oneblink/flow-types",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fixpack": "^3.0.6",
    "flow-bin": "^0.133.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "typescript": "^3.9.7"
  },
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "files": [
    "src",
    "index.js",
    "index.d.ts",
    "typescript/types"
  ],
  "homepage": "https://github.com/oneblink/apps",
  "keywords": [],
  "license": "GPL-3.0-only",
  "main": "index.js",
  "module": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/apps.git"
  },
  "scripts": {
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check",
    "jest": "jest",
    "pretest": "npm run eslint && npm run flow_check && npm run tsc && npm run fixpack",
    "test": "npm run jest",
    "tsc": "tsc"
  }
}
