{
  "name": "@oneblink/apps",
  "description": "Helper functions for OneBlink apps in JavaScript.",
  "version": "23.1.0-beta.7",
  "author": "OneBlink <developers@oneblink.io> (https://oneblink.io)",
  "bugs": {
    "url": "https://github.com/oneblink/apps/issues"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.637.0",
    "@oneblink/sdk-core": "^8.5.1-beta.1",
    "@oneblink/storage": "^3.2.0-beta.1",
    "@sentry/browser": "^7.77.0",
    "@sentry/tracing": "^7.77.0",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "file-type-checker": "^1.1.2",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "ua-parser-js": "^1.0.37",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@microsoft/eslint-plugin-sdl": "^0.2.0",
    "@oneblink/release-cli": "^3.4.0",
    "@oneblink/types": "github:oneblink/types",
    "@types/file-saver": "^2.0.6",
    "@types/jest": "^27.5.0",
    "@types/lodash.clonedeep": "^4.5.8",
    "@types/lodash.orderby": "^4.6.8",
    "@types/ua-parser-js": "^0.7.38",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "fixpack": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^3.0.3",
    "prettier-plugin-jsdoc": "^1.1.1",
    "ts-jest": "^27.1.4",
    "tsc-watch": "^5.0.3",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/oneblink/apps",
  "keywords": [],
  "license": "GPL-3.0-only",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/apps.git"
  },
  "scripts": {
    "build": "tsc",
    "docs": "typedoc",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "pretest": "npm run fixpack && npm run eslint && npm run typescript",
    "release": "oneblink-release repository --no-name",
    "start": "tsc-watch",
    "test": "jest",
    "types": "npm i --save-dev github:oneblink/types",
    "typescript": "tsc --noEmit",
    "update-dependents": "oneblink-release update-dependents --force"
  }
}
